STARTUP_WAIT=[5, 20] # Время в секундах, которое софт будет ждать после запуска аккаунта, нужно для стабильной работы с большим кол-вом
BUY_WAIT=[250, 1000] # Время в миллисекундах, которое софт будет ждать перед покупкой после начала игры, помогает обыгрывать ботов
GAME_WAIT=[1, 250] # Время в секундах, которое софт будет ждать между играми
PROXY="" # Резиденские прокси, если есть. Вместо них можно использовать обычные, добавив в proxy.txt (protocol://login:password@host:port)
CAPTCHA_API= # https://capmonster.cloud/ API KEY
TRADES=[2, 5] # Количество трейдов, которые совершит бот. Макс награду выдают при 3+
TRADES_DELAY=[1, 10] # Время в секундах, которое софт будет ждать между трейдами | Не должно быть больше 1 минуты за все трейды
